src/main/proto/calculator.proto

syntax = "proto3";

package com.example.demo.grpc;

option java_multiple_files = true;

service CalculatorService {
  rpc addition (OperationRequest) returns (OperationResponse);
  rpc subtraction (OperationRequest) returns (OperationResponse);
  rpc multiplication (OperationRequest) returns (OperationResponse);
  rpc division (OperationRequest) returns (OperationResponse);
  rpc generatePrimeNumbers (PrimeNumberRequest) returns (stream PrimeNumberResponse);
}

message OperationRequest {
  double x = 1;
  double y = 2;
}

message OperationResponse {
   double result = 1;

message PrimeNumberRequest {
  int32 number = 1;
}

message PrimeNumberResponse {
  int32 prime = 1;
}